# salt-android-sdk

./: README.md  build.gradle  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/co/saltpay/sdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/co/saltpay/sdk/: Helpers.java  Payment.java  TransactionResult.java  TransactionType.java
src/test/java/co/saltpay/sdk/: ExampleUnitTest.java
